<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://m.media-amazon.com/images/I/41naw2bOuwL.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Under developing</p>
  </div>
  <div class="middle">
    <h1 style="color:#000000";>You have signup up as a member</h1>
    <hr>
    <p style="color:#000000";>Proceed to the home page below</p>
      <ul class="sidebar-nav">
          <li><a href="{% url 'dashboard' %}" style="color:#000000";>>Home Page</a></li>

        </ul>
  </div>
  <div class="bottomleft">

  </div>
</div>

</body>
</html>
